[supervisord]
nodaemon=true

[program:rails]
command=cd /root/recall && /usr/local/bin/bundle exec rails server
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true